Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc uart_tx.ucf -p xc6slx9-csg324-3
uart_tx.ngc uart_tx.ngd

Reading NGO file "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic
ctr/UART_Tx/uart_tx.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "uart_tx.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz;>
   [uart_tx.ucf(4)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 172276 kilobytes

Writing NGD file "uart_tx.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "uart_tx.bld"...
