xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim ttllogicctr.ngc ttllogicctr_synthesis.v 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim ttllogicctr.ngc ttllogicctr_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim ttllogicctr.ngc ttllogicctr_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim ttllogicctr.ngc ttllogicctr_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim ttllogicctr.ngc ttllogicctr_synthesis.v 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim ttllogicctr.ngc ttllogicctr_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim ttllogicctr.ngc ttllogicctr_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
xst -intstyle ise -ifn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.xst" -ofn "C:/Users/jani/Desktop/LUCID intern/ise projects/ttllogic ctr/ttlctr/ttllogicctr.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ttllogicctr.ucf -p xc6slx9-csg324-3 "ttllogicctr.ngc" ttllogicctr.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ttllogicctr_map.ncd ttllogicctr.ngd ttllogicctr.pcf 
par -w -intstyle ise -ol high -mt off ttllogicctr_map.ncd ttllogicctr.ncd ttllogicctr.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ttllogicctr.twx ttllogicctr.ncd -o ttllogicctr.twr ttllogicctr.pcf -ucf ttllogicctr.ucf 
bitgen -intstyle ise -f ttllogicctr.ut ttllogicctr.ncd 
